demo.mysql.ip=localhost
demo.mysql.port=3307
demo.mysql.db=iplat
demo.mysql.username=root
demo.mysql.password=mysql
demo.mysql.drive=com.mysql.cj.jdbc.Driver

################  测试配置项  ################
cataloguePath=C:\Users\86139\Desktop\